
# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=notification-service-api
server.servlet.context-path=/api/v1
server.port=9093

# =================================================
# MAIL
# =================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# =========================================================
# MAIL PROPERTIES
# =========================================================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.smtp.debug=true